{
  "name": "ATLAS Backend Workshop",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/atlas,type=bind,consistency=cached",
  "workspaceFolder": "/workspaces/atlas",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "FastAPI",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "cd backend && uv sync",
  "postAttachCommand": "bash .devcontainer/welcome.sh",
  "remoteEnv": {
    // Put the project venv first on PATH so `python`, `pytest`, `ruff` and
    // `uvicorn` all resolve to the synced environment with no activation step.
    "PATH": "/workspaces/atlas/backend/.venv/bin:${containerEnv:PATH}",
    "VIRTUAL_ENV": "/workspaces/atlas/backend/.venv",
    "PYTHONDONTWRITEBYTECODE": "1"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/atlas/backend/.venv/bin/python",
        "python.terminal.activateEnvironment": false,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["Workshop"],
        "python.testing.cwd": "${workspaceFolder}/backend",
        "files.exclude": {
          "**/__pycache__": true,
          "**/.pytest_cache": true,
          "**/.ruff_cache": true
        },
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
        }
      }
    }
  },
  "remoteUser": "vscode"
}
